# uhf_c72_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
android/src/main/java/com/amorenew/c72/uhf_plugin/: UHFPlugin.java
android/src/main/java/com/amorenew/c72/uhf_plugin/helper/: EPC.java  TagKey.java  UHFHelper.java  UHFListener.java
android/src/main/java/com/amorenew/rt510/uhf_plugin/: UHFPlugin.java
android/src/main/java/com/android/hdhe/uhf/consts/: Constants.java
android/src/main/java/com/android/hdhe/uhf/reader/: NewSendCommendManager.java  SendCommendManager.java  SerialPort.java  UhfReader.java
android/src/main/java/com/android/hdhe/uhf/readerInterface/: CommendManager.java  GetCommendInterface.java  TagModel.java
android/src/main/java/com/handheld/: TagKey.java  UHFHelper.java  UHFListener.java
android/src/main/java/com/handheld/UHFLongerDemo/: EPC.java  MyApplication.java  UHFActivity.txt  Util.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  key.keystore
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/amorenew/rt510/uhf_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: uhf_plugin.podspec
ios/Classes/: SwiftUhfPlugin.swift  UhfPlugin.h  UhfPlugin.m
lib/: tag_epc.dart  uhf_c72_plugin.dart  uhf_rt510_plugin.dart
test/: uhf_plugin_test.dart
